<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local authorities</title>
    <link href="./css/vendor/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/vendor/all.css">
    <link rel="stylesheet" href="./css/vendor/bootstrap-table.min.css">
    <link rel="stylesheet" href="./css/vendor/leaflet.css">
    <link rel="stylesheet" href="./css/vendor/select2.min.css">
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div class="container-fluid">
        <!-- <div class="details-container">
            <div class="details">000</div>
            <div class="details">111</div>
        </div> -->
        <div class="mt-5 mb-5">
            <form id="myForm" class="form-group" onsubmit="fetchData()">
                <div style="max-width: 80%;">
                    <label for="level" class="form-label">Niveau: commune ou daira</label>
                    <select class="form-select" name="level" id="level" >
                        <option value="8">Communes</option>
                        <option value="6">Daïra</option>
                        <option value="4">Wilaya</option>
                    </select>
                </div>
                <div style="max-width: 80%;">
                    <label for="wilaya" class="form-label">Liste des wilayas</label>
                    <select class="form-select" name="wilaya" id="wilaya" >
                        <option ></option>
                        <option value="01">01: Adrar</option>
                        <option value="02">02: Chlef</option>
                        <option value="03">03: Laghouat</option>
                        <option value="04">04: Oum El Bouaghi</option>
                        <option value="05">05: Batna</option>
                        <option value="06">06: Béjaïa</option>
                        <option value="07">07: Biskra</option>
                        <option value="08">08: Béchar</option>
                        <option value="09">09: Blida</option>
                        <option value="10">10: Bouira</option>
                        <option value="11">11: Tamanrasset</option>
                        <option value="12">12: Tébessa</option>
                        <option value="13">13: Tlemcen</option>
                        <option value="14">14: Tiaret</option>
                        <option value="15">15: Tizi Ouzou</option>
                        <option value="16">16: Alger</option>
                        <option value="17">17: Djelfa</option>
                        <option value="18">18: Jijel</option>
                        <option value="19">19: Sétif</option>
                        <option value="20">20: Saïda</option>
                        <option value="21">21: Skikda</option>
                        <option value="22">22: Sidi Bel Abbès</option>
                        <option value="23">23: Annaba</option>
                        <option value="24">24: Guelma</option>
                        <option value="25">25: Constantine</option>
                        <option value="26">26: Médéa</option>
                        <option value="27">27: Mostaganem</option>
                        <option value="28">28: M'Sila</option>
                        <option value="29">29: Mascara</option>
                        <option value="30">30: Ouargla</option>
                        <option value="31">31: Oran</option>
                        <option value="32">32: El Bayadh</option>
                        <option value="33">33: Illizi</option>
                        <option value="34">34: Bordj Bou Arreridj‎</option>
                        <option value="35">35: Boumerdès</option>
                        <option value="36">36: El Tarf</option>
                        <option value="37">37: Tindouf</option>
                        <option value="38">38: Tissemsilt</option>
                        <option value="39">39: El Oued</option>
                        <option value="40">40: Khenchela</option>
                        <option value="41">41: Souk Ahras</option>
                        <option value="42">42: Tipaza</option>
                        <option value="43">43: Mila</option>
                        <option value="44">44: Aïn Defla</option>
                        <option value="45">45: Naâma</option>
                        <option value="46">46: Aïn Témouchent</option>
                        <option value="47">47: Ghardaïa</option>
                        <option value="48">48: Relizane</option>
                        <option value="49">49: Timimoune</option>
                        <option value="50">50: Bordj Badji Mokhtar</option>
                        <option value="51">51: Ouled Djellal</option>
                        <option value="52">52: Béni Abbès</option>
                        <option value="53">53: In Salah</option>
                        <option value="54">54: In Guezzam</option>
                        <option value="55">55: Touggourt</option>
                        <option value="56">56: Djanet</option>
                        <option value="57">57: El M'Ghair</option>
                        <option value="58">58: El Menia</option>
                    </select>
                </div>
                <button type="submit" id="go-button" disabled class="btn btn-primary">Lister</button>
            </form>
        </div>
        <div class="loader" id="loader" style="display: none;"></div>
        <div id="main">
            <div id="wilaya-details"></div>

            <div>
                <h3 id="table-title"></h3>
            </div>
            <table id="communes-table"></table>
            <table id="daira-table"></table>
        </div>
    </div>
    <!-- <div id="wiki-template" style="display: none;">
      Loading wikipedia summary...
    </div> -->
    
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/bootstrap-table.min.js"></script>
    <script src="./js/vendor/bootstrap-table-mobile.min.js"></script>
    <script src="./js/vendor/dayjs.min.js"></script>
    <script src="./js/vendor/relativeTime.js"></script>
    <script src="./js/vendor/fr.js"></script>
    <script src="./js/vendor/bootstrap-table-fr-FR.js"></script>
    <script src="./js/vendor/popper.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/select2.min.js"></script>
    <script src="./js/vendor/leaflet.js"></script>
     <!-- <script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script> -->
    <script src="./js/config.defaults.js"></script>
    <script src="./js/helpers.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>